<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-3/nav2-sim-to-real" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Training and Sim-to-Real | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/docs/module-3/nav2-sim-to-real"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Training and Sim-to-Real | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Short Overview"><meta data-rh="true" property="og:description" content="Short Overview"><link data-rh="true" rel="icon" href="/Physical-AI-Humanoid-Robotics-TextBook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/docs/module-3/nav2-sim-to-real"><link data-rh="true" rel="alternate" href="https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/docs/module-3/nav2-sim-to-real" hreflang="en"><link data-rh="true" rel="alternate" href="https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/docs/module-3/nav2-sim-to-real" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Training and Sim-to-Real","item":"https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/docs/module-3/nav2-sim-to-real"}]}</script><link rel="alternate" type="application/rss+xml" href="/Physical-AI-Humanoid-Robotics-TextBook/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Physical-AI-Humanoid-Robotics-TextBook/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/Physical-AI-Humanoid-Robotics-TextBook/assets/css/styles.2b9389d7.css">
<script src="/Physical-AI-Humanoid-Robotics-TextBook/assets/js/runtime~main.4c03f9e1.js" defer="defer"></script>
<script src="/Physical-AI-Humanoid-Robotics-TextBook/assets/js/main.3a238ffc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Physical-AI-Humanoid-Robotics-TextBook/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Physical-AI-Humanoid-Robotics-TextBook/"><div class="navbar__logo"><img src="/Physical-AI-Humanoid-Robotics-TextBook/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Physical-AI-Humanoid-Robotics-TextBook/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-1/ros2-core-concepts">Book</a><a class="navbar__item navbar__link" href="/Physical-AI-Humanoid-Robotics-TextBook/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/IdreesKhan12/Physical-AI-Humanoid-Robotics-TextBook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-1/ros2-core-concepts"><span title="module-1" class="categoryLinkLabel_W154">module-1</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-2/gazebo-setup"><span title="module-2" class="categoryLinkLabel_W154">module-2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-3/isaac-sim-sdg"><span title="module-3" class="categoryLinkLabel_W154">module-3</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-3/isaac-sim-sdg"><span title="Isaac Sim and Synthetic Data" class="linkLabel_WmDU">Isaac Sim and Synthetic Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-3/isaac-ros-perception"><span title="Perception and Navigation" class="linkLabel_WmDU">Perception and Navigation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-3/nav2-sim-to-real"><span title="Training and Sim-to-Real" class="linkLabel_WmDU">Training and Sim-to-Real</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-4/conversational-ai"><span title="module-4" class="categoryLinkLabel_W154">module-4</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical-AI-Humanoid-Robotics-TextBook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">module-3</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Training and Sim-to-Real</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Training and Sim-to-Real</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="short-overview">Short Overview<a href="#short-overview" class="hash-link" aria-label="Direct link to Short Overview" title="Direct link to Short Overview" translate="no">​</a></h2>
<p>This chapter explores the crucial process of training robot controllers in simulation and effectively transferring them to real robots. It introduces <strong>Reinforcement Learning (RL)</strong> as a primary control method, defines the <strong>Sim-to-Real Gap</strong> and mitigation techniques like <strong>domain randomization</strong>, and outlines the workflow for deploying trained models onto edge hardware like the <strong>Jetson Orin</strong>. The chapter also highlights the importance of <strong>latency</strong> in real-time robot control.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>By the end of this chapter, you will be able to:</p>
<ul>
<li class="">Briefly explain <strong>Reinforcement Learning (RL)</strong> as a primary control method in robotics.</li>
<li class="">Clearly define the <strong>Sim-to-Real Gap</strong> (domain randomization) and techniques to mitigate it.</li>
<li class="">Outline the steps to train in the cloud/workstation, download the weights, and flash them onto the local <strong>Jetson Orin</strong> kit.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-sections">Main Sections<a href="#main-sections" class="hash-link" aria-label="Direct link to Main Sections" title="Direct link to Main Sections" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-reinforcement-learning-rl-for-robot-control">1. Reinforcement Learning (RL) for Robot Control<a href="#1-reinforcement-learning-rl-for-robot-control" class="hash-link" aria-label="Direct link to 1. Reinforcement Learning (RL) for Robot Control" title="Direct link to 1. Reinforcement Learning (RL) for Robot Control" translate="no">​</a></h3>
<p><strong>Reinforcement Learning (RL)</strong> is a powerful machine learning paradigm where an agent learns to make decisions by performing actions in an environment to maximize a cumulative reward. In robotics, RL is increasingly used to train complex robot behaviors and controllers, especially for tasks that are difficult to program manually, such as grasping, locomotion, and navigation in dynamic environments.</p>
<ul>
<li class=""><strong>How RL works</strong>: An RL agent interacts with its environment, taking actions and observing the resulting states and rewards. Through a process of trial and error, often guided by deep neural networks (Deep Reinforcement Learning), the agent learns an optimal policy—a mapping from states to actions—that maximizes its long-term reward.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-the-sim-to-real-gap-and-domain-randomization">2. The Sim-to-Real Gap and Domain Randomization<a href="#2-the-sim-to-real-gap-and-domain-randomization" class="hash-link" aria-label="Direct link to 2. The Sim-to-Real Gap and Domain Randomization" title="Direct link to 2. The Sim-to-Real Gap and Domain Randomization" translate="no">​</a></h3>
<p>Training complex robot behaviors, especially with RL, often requires millions of interactions. Running these interactions on physical hardware is time-consuming, expensive, and can cause wear and tear. Therefore, training is frequently done in simulation. However, a significant challenge arises when transferring these trained policies from simulation to the real world: the <strong>Sim-to-Real Gap</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-sim-to-real-gap">What is the Sim-to-Real Gap?<a href="#what-is-the-sim-to-real-gap" class="hash-link" aria-label="Direct link to What is the Sim-to-Real Gap?" title="Direct link to What is the Sim-to-Real Gap?" translate="no">​</a></h4>
<p>The <strong>Sim-to-Real Gap</strong> refers to the discrepancy between the simulated environment and the real world. Differences in physics parameters, sensor noise, lighting conditions, object properties, and even minor discrepancies in robot kinematics can cause a policy learned in simulation to perform poorly or fail entirely on a real robot.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mitigating-the-sim-to-real-gap-with-domain-randomization">Mitigating the Sim-to-Real Gap with Domain Randomization<a href="#mitigating-the-sim-to-real-gap-with-domain-randomization" class="hash-link" aria-label="Direct link to Mitigating the Sim-to-Real Gap with Domain Randomization" title="Direct link to Mitigating the Sim-to-Real Gap with Domain Randomization" translate="no">​</a></h4>
<p><strong>Domain Randomization</strong> is a key technique to bridge the Sim-to-Real Gap. Instead of trying to make the simulator perfectly match reality (which is often impossible or too complex), domain randomization makes the simulator <em>so varied</em> that the real world appears to the robot as just another variation it has seen during training.</p>
<ul>
<li class=""><strong>Technique</strong>: During simulation training, various parameters of the environment and robot are randomized. This includes:<!-- -->
<ul>
<li class="">Texture, color, and size of objects.</li>
<li class="">Lighting conditions.</li>
<li class="">Sensor noise characteristics.</li>
<li class="">Masses, frictions, and other physics properties.</li>
<li class="">Minor perturbations in robot joint limits or sensor placements.</li>
</ul>
</li>
</ul>
<p>By training on a diverse set of randomized simulations, the RL agent learns a policy that is robust to variations and generalizes better to the novel (but statistically similar) real-world environment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-deployment-workflow-from-training-to-jetson-orin">3. Deployment Workflow: From Training to Jetson Orin<a href="#3-deployment-workflow-from-training-to-jetson-orin" class="hash-link" aria-label="Direct link to 3. Deployment Workflow: From Training to Jetson Orin" title="Direct link to 3. Deployment Workflow: From Training to Jetson Orin" translate="no">​</a></h3>
<p>Once a robot controller is successfully trained in simulation, the next crucial step is to deploy it to physical hardware for real-world operation. NVIDIA&#x27;s <strong>Jetson Orin</strong> is an ideal edge device for this purpose, offering high-performance AI inference capabilities in a compact, power-efficient form factor.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow-stages">Workflow Stages:<a href="#workflow-stages" class="hash-link" aria-label="Direct link to Workflow Stages:" title="Direct link to Workflow Stages:" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Training in Simulation (Cloud/Workstation)</strong>:</p>
<ul>
<li class="">The RL agent is trained in a high-fidelity simulator like Isaac Sim (running on a powerful workstation or cloud GPU instance). This stage leverages the computational power for rapid iteration and massive data generation via domain randomization.</li>
<li class=""><strong>Tools</strong>: Isaac Sim, various RL frameworks (e.g., Isaac Gym, Stable Baselines3).</li>
</ul>
</li>
<li class="">
<p><strong>Model Export/Serialization</strong>:</p>
<ul>
<li class="">After training, the learned policy (e.g., a neural network) needs to be exported from the training framework into a deployable format. Common formats include ONNX, TensorRT, or directly as a saved model file (e.g., TensorFlow SavedModel, PyTorch Script).</li>
<li class=""><strong>Tools</strong>: ONNX exporter, TensorRT builder, framework-specific model savers.</li>
</ul>
</li>
<li class="">
<p><strong>Downloading Weights</strong>:</p>
<ul>
<li class="">The exported model weights (the learned parameters of the neural network) are then downloaded from the cloud training environment or transferred from the workstation to the target edge device (Jetson Orin).</li>
</ul>
</li>
<li class="">
<p><strong>Flashing onto Local Jetson Orin Kit</strong>:</p>
<ul>
<li class="">The model weights and the necessary inference runtime (e.g., TensorRT runtime, ONNX Runtime) are loaded onto the Jetson Orin.</li>
<li class="">The robot&#x27;s control software on the Jetson Orin then uses this loaded model for real-time inference, generating actions based on sensor inputs.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-the-critical-role-of-latency">4. The Critical Role of Latency<a href="#4-the-critical-role-of-latency" class="hash-link" aria-label="Direct link to 4. The Critical Role of Latency" title="Direct link to 4. The Critical Role of Latency" translate="no">​</a></h3>
<p>When controlling real robots from a trained AI model, <strong>latency</strong> is paramount.</p>
<ul>
<li class=""><strong>Explanation</strong>: Latency refers to the delay between a robot&#x27;s perception (sensor input) and its subsequent action (motor command). High latency can lead to unstable control, collisions, or an inability to respond effectively to dynamic changes in the environment.</li>
<li class=""><strong>Impact</strong>: When a trained model is deployed to an edge device like Jetson Orin, the inference happens locally, drastically reducing latency compared to sending data to the cloud and waiting for a response. This low latency is essential for achieving responsive and precise real-time robot control.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-key-points">Summary Key Points<a href="#summary-key-points" class="hash-link" aria-label="Direct link to Summary Key Points" title="Direct link to Summary Key Points" translate="no">​</a></h2>
<ul>
<li class=""><strong>Reinforcement Learning (RL)</strong> is a primary method for training robot controllers in simulation.</li>
<li class="">The <strong>Sim-to-Real Gap</strong> is a key challenge when transferring policies from simulation to reality.</li>
<li class=""><strong>Domain Randomization</strong> is a technique to mitigate the Sim-to-Real Gap by increasing simulation diversity.</li>
<li class="">A typical deployment workflow involves training in simulation (cloud/workstation), exporting models, downloading weights, and flashing them onto an edge device like <strong>Jetson Orin</strong>.</li>
<li class=""><strong>Latency</strong> is a critical factor for real-time robot control, making edge deployment essential.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="readingresearch-references-apa-7th-edition">Reading/Research References (APA 7th Edition)<a href="#readingresearch-references-apa-7th-edition" class="hash-link" aria-label="Direct link to Reading/Research References (APA 7th Edition)" title="Direct link to Reading/Research References (APA 7th Edition)" translate="no">​</a></h2>
<ul>
<li class="">Sutton, R. S., &amp; Barto, A. G. (2018). <em>Reinforcement Learning: An Introduction</em> (2nd ed.). MIT Press.</li>
<li class="">Tobin, J., et al. (2017). <em>Domain randomization for transferring deep neural networks from simulation to the real world</em>. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS).</li>
<li class="">NVIDIA. (n.d.). <em>Jetson Orin Developer Kit</em>. Retrieved from <a href="https://developer.nvidia.com/embedded/jetson-orin-developer-kit" target="_blank" rel="noopener noreferrer" class="">https://developer.nvidia.com/embedded/jetson-orin-developer-kit</a></li>
<li class="">ROS 2 Documentation. (n.d.). <em>Nav2</em>. Retrieved from <a href="https://navigation.ros.org/" target="_blank" rel="noopener noreferrer" class="">https://navigation.ros.org/</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/IdreesKhan12/Physical-AI-Humanoid-Robotics-TextBook/tree/main/docs/module-3/nav2-sim-to-real.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-3/isaac-ros-perception"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Perception and Navigation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-4/conversational-ai"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Conversational Robotics Stack</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#short-overview" class="table-of-contents__link toc-highlight">Short Overview</a></li><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#main-sections" class="table-of-contents__link toc-highlight">Main Sections</a><ul><li><a href="#1-reinforcement-learning-rl-for-robot-control" class="table-of-contents__link toc-highlight">1. Reinforcement Learning (RL) for Robot Control</a></li><li><a href="#2-the-sim-to-real-gap-and-domain-randomization" class="table-of-contents__link toc-highlight">2. The Sim-to-Real Gap and Domain Randomization</a></li><li><a href="#3-deployment-workflow-from-training-to-jetson-orin" class="table-of-contents__link toc-highlight">3. Deployment Workflow: From Training to Jetson Orin</a></li><li><a href="#4-the-critical-role-of-latency" class="table-of-contents__link toc-highlight">4. The Critical Role of Latency</a></li></ul></li><li><a href="#summary-key-points" class="table-of-contents__link toc-highlight">Summary Key Points</a></li><li><a href="#readingresearch-references-apa-7th-edition" class="table-of-contents__link toc-highlight">Reading/Research References (APA 7th Edition)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-1/ros2-core-concepts">Book</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics-TextBook/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/IdreesKhan12/Physical-AI-Humanoid-Robotics-TextBook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer><button class="chatbotToggleButton_kikQ" title="Open Chatbot">💬</button><div class="chatbotContainer_GHlo"><div class="messagesContainer_WnkM"><div class="message_FbPs agent_B9fk"><p class="messageText_Je4Z">👋 Hi! I’m your Physical AI Textbook Assistant.

Ask me anything related to this book.</p><span class="timestamp_Anou">8:03:24 PM</span></div><div></div> </div><div class="inputContainer_IgtD"><input type="text" placeholder="Ask a question about the book..." class="textInput__P3X" value=""><button class="sendButton_IdVn">Send</button></div></div></div>
</body>
</html>