<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-1/ros2-core-concepts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ROS 2 Architecture and Core Concepts | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/docs/module-1/ros2-core-concepts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ROS 2 Architecture and Core Concepts | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Short Overview"><meta data-rh="true" property="og:description" content="Short Overview"><link data-rh="true" rel="icon" href="/Physical-AI-Humanoid-Robotics-TextBook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/docs/module-1/ros2-core-concepts"><link data-rh="true" rel="alternate" href="https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/docs/module-1/ros2-core-concepts" hreflang="en"><link data-rh="true" rel="alternate" href="https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/docs/module-1/ros2-core-concepts" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ROS 2 Architecture and Core Concepts","item":"https://IdreesKhan12.github.io/Physical-AI-Humanoid-Robotics-TextBook/docs/module-1/ros2-core-concepts"}]}</script><link rel="alternate" type="application/rss+xml" href="/Physical-AI-Humanoid-Robotics-TextBook/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Physical-AI-Humanoid-Robotics-TextBook/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/Physical-AI-Humanoid-Robotics-TextBook/assets/css/styles.c51ffe61.css">
<script src="/Physical-AI-Humanoid-Robotics-TextBook/assets/js/runtime~main.88ee11c5.js" defer="defer"></script>
<script src="/Physical-AI-Humanoid-Robotics-TextBook/assets/js/main.00420b30.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Physical-AI-Humanoid-Robotics-TextBook/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Physical-AI-Humanoid-Robotics-TextBook/"><div class="navbar__logo"><img src="/Physical-AI-Humanoid-Robotics-TextBook/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Physical-AI-Humanoid-Robotics-TextBook/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/Physical-AI-Humanoid-Robotics-TextBook/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/IdreesKhan12/Physical-AI-Humanoid-Robotics-TextBook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-1/ros2-core-concepts"><span title="module-1" class="categoryLinkLabel_W154">module-1</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-1/ros2-core-concepts"><span title="ROS 2 Architecture and Core Concepts" class="linkLabel_WmDU">ROS 2 Architecture and Core Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-1/python-agents-rclpy"><span title="Python Agents and rclpy" class="linkLabel_WmDU">Python Agents and rclpy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-1/launch-urdf"><span title="Robot Description (URDF)" class="linkLabel_WmDU">Robot Description (URDF)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-2/gazebo-setup"><span title="module-2" class="categoryLinkLabel_W154">module-2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-3/isaac-sim-sdg"><span title="module-3" class="categoryLinkLabel_W154">module-3</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-4/conversational-ai"><span title="module-4" class="categoryLinkLabel_W154">module-4</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical-AI-Humanoid-Robotics-TextBook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">module-1</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ROS 2 Architecture and Core Concepts</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ROS 2 Architecture and Core Concepts</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="short-overview">Short Overview<a href="#short-overview" class="hash-link" aria-label="Direct link to Short Overview" title="Direct link to Short Overview" translate="no">​</a></h2>
<p>This chapter introduces the fundamental distributed architecture of ROS 2 (Humble/Iron), explaining its core components through simple analogies. It serves as a practical guide for engineering students starting with robotics middleware, focusing on the foundational concepts necessary for understanding how ROS 2 systems operate.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>By the end of this chapter, you will be able to:</p>
<ul>
<li class="">Accurately define and differentiate ROS 2 Nodes, Topics, Services, and Actions.</li>
<li class="">Successfully set up a ROS 2 workspace and correctly source the environment using a terminal guide.</li>
<li class="">Effectively use <code>ros2 run</code>, <code>ros2 node list</code>, and <code>ros2 topic echo</code> commands to verify communication.</li>
<li class="">Identify common troubleshooting steps or errors encountered during ROS 2 workspace setup and command execution.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-sections">Main Sections<a href="#main-sections" class="hash-link" aria-label="Direct link to Main Sections" title="Direct link to Main Sections" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-understanding-the-distributed-nature-of-ros-2">1. Understanding the Distributed Nature of ROS 2<a href="#1-understanding-the-distributed-nature-of-ros-2" class="hash-link" aria-label="Direct link to 1. Understanding the Distributed Nature of ROS 2" title="Direct link to 1. Understanding the Distributed Nature of ROS 2" translate="no">​</a></h3>
<p>ROS 2, or Robot Operating System 2, is a flexible framework for writing robot software. It&#x27;s designed for developing complex robot applications across multiple, distributed computing systems. Imagine a robot not as a single brain, but as a team of specialized workers, each with a specific job. ROS 2 provides the tools for these workers to communicate and coordinate their efforts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-the-core-concepts-of-ros-2">2. The Core Concepts of ROS 2<a href="#2-the-core-concepts-of-ros-2" class="hash-link" aria-label="Direct link to 2. The Core Concepts of ROS 2" title="Direct link to 2. The Core Concepts of ROS 2" translate="no">​</a></h3>
<p>At the heart of ROS 2 are several key concepts that define how these &quot;workers&quot; (software components) interact.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nodes-the-workers">Nodes: The Workers<a href="#nodes-the-workers" class="hash-link" aria-label="Direct link to Nodes: The Workers" title="Direct link to Nodes: The Workers" translate="no">​</a></h4>
<p>A <strong>Node</strong> is essentially an executable process that performs computation. In our robot team analogy, if the robot is a factory, a node is a single worker on the assembly line—say, a worker responsible for vision processing, or another for motor control. Each node has a specific role, is independently runnable, and can be started, stopped, or restarted without affecting the entire system.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="topics-the-conveyor-belts">Topics: The Conveyor Belts<a href="#topics-the-conveyor-belts" class="hash-link" aria-label="Direct link to Topics: The Conveyor Belts" title="Direct link to Topics: The Conveyor Belts" translate="no">​</a></h4>
<p><strong>Topics</strong> are named buses over which nodes exchange messages. Think of a topic as a conveyor belt in our factory. Workers (nodes) place items (messages) onto specific conveyor belts (topics), and other workers who need those items take them off the same belt. This is a publish/subscribe communication model: nodes <em>publish</em> messages to a topic, and other nodes <em>subscribe</em> to that topic to receive those messages. There&#x27;s no guarantee that messages will be received, making it ideal for streaming data like sensor readings or video feeds.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="services-the-request-response-system">Services: The Request-Response System<a href="#services-the-request-response-system" class="hash-link" aria-label="Direct link to Services: The Request-Response System" title="Direct link to Services: The Request-Response System" translate="no">​</a></h4>
<p><strong>Services</strong> are a request/reply communication mechanism between nodes. If a topic is a continuous flow, a service is like a specific request made to a different worker. For instance, one worker (node) might ask another worker (node) &quot;What is the current temperature?&quot; and expect a single answer back. This is used for discrete tasks that require a response, like querying a map server or commanding a gripper to close.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="actions-the-long-term-goals">Actions: The Long-Term Goals<a href="#actions-the-long-term-goals" class="hash-link" aria-label="Direct link to Actions: The Long-Term Goals" title="Direct link to Actions: The Long-Term Goals" translate="no">​</a></h4>
<p><strong>Actions</strong> are used for long-running, goal-oriented communication. They extend the concept of services by providing continuous feedback and the ability to cancel a goal. Imagine asking a worker to &quot;Clean the entire room.&quot; This task will take time, and you&#x27;d want updates on its progress (feedback), and the ability to say &quot;Stop cleaning!&quot; if needed (cancelation). Actions are typically used for navigation, complex manipulation, or any task with a definitive goal, ongoing execution, and potential for preempting.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-setting-up-your-first-ros-2-workspace">3. Setting Up Your First ROS 2 Workspace<a href="#3-setting-up-your-first-ros-2-workspace" class="hash-link" aria-label="Direct link to 3. Setting Up Your First ROS 2 Workspace" title="Direct link to 3. Setting Up Your First ROS 2 Workspace" translate="no">​</a></h3>
<p>A ROS 2 workspace is where you organize your projects, build your code, and manage your packages.</p>
<p>To set up a new workspace:</p>
<ol>
<li class="">
<p><strong>Create a workspace directory</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p ~/ros2_ws/src</span><br></span></code></pre></div></div>
<p>This command creates a directory named <code>ros2_ws</code> in your home folder, and inside it, a <code>src</code> folder where your ROS 2 packages will reside. The <code>-p</code> flag ensures that parent directories are created if they don&#x27;t exist.</p>
</li>
<li class="">
<p><strong>Navigate into the workspace</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/ros2_ws</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Build the workspace (even if empty)</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">colcon build</span><br></span></code></pre></div></div>
<p><code>colcon</code> is the ROS 2 build tool. Running it in an empty workspace initializes necessary build files.</p>
</li>
<li class="">
<p><strong>Source the ROS 2 environment</strong>:
Before running any ROS 2 commands or executables from your workspace, you need to &quot;source&quot; the environment setup file. This adds your workspace&#x27;s executables and libraries to your system&#x27;s PATH and <code>AMENT_PREFIX_PATH</code>.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">. install/setup.bash # For Bash/Zsh users</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># OR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. install/setup.ps1 # For PowerShell users</span><br></span></code></pre></div></div>
<p>This command ensures that your terminal session knows where to find your ROS 2 executables and your workspace packages. You should run this command every time you open a new terminal for ROS 2 development.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-verifying-ros-2-communication">4. Verifying ROS 2 Communication<a href="#4-verifying-ros-2-communication" class="hash-link" aria-label="Direct link to 4. Verifying ROS 2 Communication" title="Direct link to 4. Verifying ROS 2 Communication" translate="no">​</a></h3>
<p>Once your environment is set up, you can use basic <code>ros2</code> command-line tools to interact with the system.</p>
<ol>
<li class="">
<p><strong>Run a sample ROS 2 node</strong>: Let&#x27;s start a <code>talker</code> node from the <code>demo_nodes_cpp</code> package. This node publishes &quot;Hello World&quot; messages on a topic.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 run demo_nodes_cpp talker</span><br></span></code></pre></div></div>
<p>Keep this terminal open, as the <code>talker</code> node needs to be running.</p>
</li>
<li class="">
<p><strong>List active ROS 2 nodes</strong>: Open a <em>new terminal</em> and source your ROS 2 environment again. Then, you can list all currently active nodes:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 node list</span><br></span></code></pre></div></div>
<p>You should see <code>/talker</code> in the output, indicating your <code>talker</code> node is running.</p>
</li>
<li class="">
<p><strong>List active ROS 2 topics</strong>: In the same new terminal, you can list all active topics:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic list</span><br></span></code></pre></div></div>
<p>You should see <code>/chatter</code> in the output, which is the topic the <code>talker</code> node is publishing to.</p>
</li>
<li class="">
<p><strong>Echo messages from a topic</strong>: To see the messages being published by the <code>talker</code> node, you can &quot;echo&quot; the topic:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic echo /chatter</span><br></span></code></pre></div></div>
<p>You should now see the &quot;Hello World&quot; messages streaming in your terminal, confirming active communication!</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-understanding-the-dds-layer">5. Understanding the DDS Layer<a href="#5-understanding-the-dds-layer" class="hash-link" aria-label="Direct link to 5. Understanding the DDS Layer" title="Direct link to 5. Understanding the DDS Layer" translate="no">​</a></h3>
<blockquote>
<p><strong>The Data Distribution Service (DDS)</strong> acts as the communication backbone for ROS 2. It&#x27;s the underlying protocol that enables all the Nodes, Topics, Services, and Actions to seamlessly exchange data in a distributed, real-time, and reliable manner. Think of DDS as the advanced, high-speed network infrastructure within our factory analogy that ensures all messages get to the right place efficiently and reliably. It handles data discovery, serialization, transport, and quality of service (QoS) configurations, making ROS 2 highly scalable and robust across various network conditions.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-troubleshooting-common-ros-2-issues">6. Troubleshooting Common ROS 2 Issues<a href="#6-troubleshooting-common-ros-2-issues" class="hash-link" aria-label="Direct link to 6. Troubleshooting Common ROS 2 Issues" title="Direct link to 6. Troubleshooting Common ROS 2 Issues" translate="no">​</a></h3>
<p>Even with careful setup, you might encounter issues. Here are some common problems and their solutions:</p>
<ul>
<li class=""><strong><code>ros2 command not found</code></strong>:<!-- -->
<ul>
<li class=""><strong>Problem</strong>: This typically means your ROS 2 environment has not been sourced in the current terminal session.</li>
<li class=""><strong>Solution</strong>: Run <code>. install/setup.bash</code> (or <code>. install/setup.ps1</code> for PowerShell) from the root of your ROS 2 workspace (<code>~/ros2_ws</code>).</li>
</ul>
</li>
<li class=""><strong><code>Could not find package &#x27;demo_nodes_cpp&#x27;</code></strong>:<!-- -->
<ul>
<li class=""><strong>Problem</strong>: The package you&#x27;re trying to run might not be installed or built, or your workspace&#x27;s environment isn&#x27;t sourced correctly.</li>
<li class=""><strong>Solution</strong>: Ensure <code>demo_nodes_cpp</code> is installed (<code>sudo apt install ros-&lt;ros2-distro&gt;-demo-nodes-cpp</code>) and your workspace is built (<code>colcon build</code>) and sourced.</li>
</ul>
</li>
<li class=""><strong>Nodes not communicating / <code>ros2 topic echo</code> shows no messages</strong>:<!-- -->
<ul>
<li class=""><strong>Problem</strong>: This could be due to network issues, different DDS implementations (if using multiple), or nodes not actually publishing/subscribing.</li>
<li class=""><strong>Solution</strong>: Check that all nodes are running (<code>ros2 node list</code>), topics are visible (<code>ros2 topic list</code>), and ensure consistent network settings. Sometimes restarting all ROS 2 processes can help.</li>
</ul>
</li>
<li class=""><strong>Permission Denied when running executables</strong>:<!-- -->
<ul>
<li class=""><strong>Problem</strong>: The executable file might not have execute permissions.</li>
<li class=""><strong>Solution</strong>: Make the file executable using <code>chmod +x &lt;path/to/executable&gt;</code>.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-key-points">Summary Key Points<a href="#summary-key-points" class="hash-link" aria-label="Direct link to Summary Key Points" title="Direct link to Summary Key Points" translate="no">​</a></h2>
<ul>
<li class="">ROS 2 uses a distributed architecture with Nodes, Topics, Services, and Actions as core communication mechanisms.</li>
<li class="">Nodes are computational units, Topics enable publish/subscribe data streams, Services handle request-response interactions, and Actions manage long-running goals with feedback.</li>
<li class="">A ROS 2 workspace is essential for organizing and building projects, requiring <code>colcon build</code> and environment sourcing.</li>
<li class="">Command-line tools like <code>ros2 node list</code>, <code>ros2 topic list</code>, and <code>ros2 topic echo</code> are vital for verifying system communication.</li>
<li class="">DDS is the foundational communication layer for ROS 2.</li>
<li class="">Basic troubleshooting involves verifying environment sourcing, package installation, and communication links.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="readingresearch-references-apa-7th-edition">Reading/Research References (APA 7th Edition)<a href="#readingresearch-references-apa-7th-edition" class="hash-link" aria-label="Direct link to Reading/Research References (APA 7th Edition)" title="Direct link to Reading/Research References (APA 7th Edition)" translate="no">​</a></h2>
<ul>
<li class="">ROS 2 Documentation. (n.d.). <em>Concepts</em>. Retrieved from <a href="https://docs.ros.org/en/humble/Concepts.html" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/en/humble/Concepts.html</a></li>
<li class=""><em>colcon Documentation</em>. (n.d.). Retrieved from <a href="https://colcon.readthedocs.io/en/released/" target="_blank" rel="noopener noreferrer" class="">https://colcon.readthedocs.io/en/released/</a></li>
<li class="">Open Robotics. (n.d.). <em>About DDS</em>. Retrieved from <a href="https://ros.org/reps/rep-2005.html#about-dds" target="_blank" rel="noopener noreferrer" class="">https://ros.org/reps/rep-2005.html#about-dds</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/IdreesKhan12/Physical-AI-Humanoid-Robotics-TextBook/tree/main/docs/module-1/ros2-core-concepts.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/tutorial-extras/translate-your-site"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Translate your site</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/module-1/python-agents-rclpy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Python Agents and rclpy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#short-overview" class="table-of-contents__link toc-highlight">Short Overview</a></li><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#main-sections" class="table-of-contents__link toc-highlight">Main Sections</a><ul><li><a href="#1-understanding-the-distributed-nature-of-ros-2" class="table-of-contents__link toc-highlight">1. Understanding the Distributed Nature of ROS 2</a></li><li><a href="#2-the-core-concepts-of-ros-2" class="table-of-contents__link toc-highlight">2. The Core Concepts of ROS 2</a></li><li><a href="#3-setting-up-your-first-ros-2-workspace" class="table-of-contents__link toc-highlight">3. Setting Up Your First ROS 2 Workspace</a></li><li><a href="#4-verifying-ros-2-communication" class="table-of-contents__link toc-highlight">4. Verifying ROS 2 Communication</a></li><li><a href="#5-understanding-the-dds-layer" class="table-of-contents__link toc-highlight">5. Understanding the DDS Layer</a></li><li><a href="#6-troubleshooting-common-ros-2-issues" class="table-of-contents__link toc-highlight">6. Troubleshooting Common ROS 2 Issues</a></li></ul></li><li><a href="#summary-key-points" class="table-of-contents__link toc-highlight">Summary Key Points</a></li><li><a href="#readingresearch-references-apa-7th-edition" class="table-of-contents__link toc-highlight">Reading/Research References (APA 7th Edition)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics-TextBook/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics-TextBook/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/IdreesKhan12/Physical-AI-Humanoid-Robotics-TextBook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>